{
  "name": "opensky",
  "version": "1.0.0",
  "description": "Free, open-source MCP server for real-time aircraft tracking via OpenSky Network API. Track flights by ICAO code or search aircraft near any location.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patpil-cloudflare-mcp/opensky.git"
  },
  "bugs": {
    "url": "https://github.com/patpil-cloudflare-mcp/opensky/issues"
  },
  "homepage": "https://github.com/patpil-cloudflare-mcp/opensky#readme",
  "keywords": [
    "mcp",
    "opensky",
    "flight-tracker",
    "aircraft",
    "cloudflare-workers",
    "model-context-protocol",
    "aviation",
    "real-time",
    "api"
  ],
  "overrides": {
    "iron-session": {
      "cookie": "^0.7.0"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run watch:widgets\"",
    "deploy": "npm run build:widgets && wrangler deploy",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "build:widget:map": "INPUT=widgets/flight-map.html vite build",
    "build:widgets": "npm run build:widget:map",
    "watch:widgets": "npm run dev:widget",
    "dev:widget": "INPUT=widgets/flight-map.html vite build --watch"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.1.0",
    "@modelcontextprotocol/ext-apps": "git+https://github.com/modelcontextprotocol/ext-apps.git",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "agents": "^0.2.30",
    "clsx": "^2.1.1",
    "hono": "^4.10.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pilpat-mcp-security": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^6.0.6",
    "vite-plugin-singlefile": "^2.0.3",
    "wrangler": "^4.45.3"
  }
}
